int anim disappear 0x7f040000
int anim fadein 0x7f040001
int anim fadeout 0x7f040002
int anim grow_from_bottom 0x7f040003
int anim grow_from_bottomleft_to_topright 0x7f040004
int anim grow_from_bottomright_to_topleft 0x7f040005
int anim grow_from_top 0x7f040006
int anim grow_from_topleft_to_bottomright 0x7f040007
int anim grow_from_topright_to_bottomleft 0x7f040008
int anim pump_bottom 0x7f040009
int anim pump_top 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_in_80 0x7f04000c
int anim push_left_out 0x7f04000d
int anim push_right_in 0x7f04000e
int anim push_right_out 0x7f04000f
int anim push_right_out_80 0x7f040010
int anim shrink_from_bottom 0x7f040011
int anim shrink_from_bottomleft_to_topright 0x7f040012
int anim shrink_from_bottomright_to_topleft 0x7f040013
int anim shrink_from_top 0x7f040014
int anim shrink_from_topleft_to_bottomright 0x7f040015
int anim shrink_from_topright_to_bottomleft 0x7f040016
int anim slide_in_left 0x7f040017
int anim slide_in_right 0x7f040018
int anim slide_in_up 0x7f040019
int anim slide_out_left 0x7f04001a
int anim slide_out_right 0x7f04001b
int anim slide_out_up 0x7f04001c
int anim slide_right_in 0x7f04001d
int array arraySelect 0x7f0b0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr centered 0x7f010026
int attr clipPadding 0x7f010031
int attr environment 0x7f010012
int attr fadeDelay 0x7f01003d
int attr fadeLength 0x7f01003e
int attr fades 0x7f01003c
int attr fillColor 0x7f01002a
int attr footerColor 0x7f010032
int attr footerIndicatorHeight 0x7f010035
int attr footerIndicatorStyle 0x7f010034
int attr footerIndicatorUnderlinePadding 0x7f010036
int attr footerLineHeight 0x7f010033
int attr footerPadding 0x7f010037
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr gapWidth 0x7f010030
int attr linePosition 0x7f010038
int attr lineWidth 0x7f01002f
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr pageColor 0x7f01002b
int attr radius 0x7f01002c
int attr selectedBold 0x7f010039
int attr selectedColor 0x7f010027
int attr snap 0x7f01002d
int attr strokeColor 0x7f01002e
int attr strokeWidth 0x7f010028
int attr theme 0x7f010011
int attr titlePadding 0x7f01003a
int attr topPadding 0x7f01003b
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr unselectedColor 0x7f010029
int attr useViewLifecycle 0x7f01000f
int attr vpiCirclePageIndicatorStyle 0x7f010020
int attr vpiIconPageIndicatorStyle 0x7f010021
int attr vpiLinePageIndicatorStyle 0x7f010022
int attr vpiTabPageIndicatorStyle 0x7f010024
int attr vpiTitlePageIndicatorStyle 0x7f010023
int attr vpiUnderlinePageIndicatorStyle 0x7f010025
int attr zOrderOnTop 0x7f010010
int color apptheme_color 0x7f060034
int color background 0x7f06002f
int color background_frame 0x7f060030
int color background_header 0x7f06002e
int color background_indicator 0x7f060032
int color background_reminder 0x7f060031
int color blue 0x7f060023
int color blue_header 0x7f06001b
int color brown 0x7f060020
int color color_button_blue 0x7f06001f
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060035
int color common_signin_btn_text_light 0x7f060036
int color gray 0x7f06001c
int color green 0x7f06001e
int color hint_color 0x7f060019
int color number_home_fragment 0x7f06002b
int color red 0x7f060025
int color red_text 0x7f060028
int color text 0x7f06001a
int color text_header 0x7f060027
int color text_home_fragment 0x7f06002a
int color text_indicator_selected 0x7f060033
int color text_minute_top_score 0x7f06002d
int color text_spinner 0x7f06002c
int color time_color 0x7f060018
int color transparent 0x7f060024
int color violet 0x7f06001d
int color violetframe 0x7f060026
int color vpi__dark_theme 0x7f060037
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f060038
int color wallet_secondary_text_holo_dark 0x7f060039
int color white 0x7f060022
int color white_text 0x7f060029
int color work_color 0x7f060017
int color yellow 0x7f060021
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable bg_black_transparent 0x7f020000
int drawable bg_click_flag 0x7f020001
int drawable bg_click_flag_blue 0x7f020002
int drawable bg_frame 0x7f020003
int drawable bg_header 0x7f020004
int drawable bg_noclick_flag 0x7f020005
int drawable btn_cancel 0x7f020006
int drawable btn_dropdown 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable frame 0x7f020020
int drawable frame_schedule 0x7f020021
int drawable home 0x7f020022
int drawable ic_alarm 0x7f020023
int drawable ic_back 0x7f020024
int drawable ic_golden_boot 0x7f020025
int drawable ic_home 0x7f020026
int drawable ic_info 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable ic_refresh 0x7f02002d
int drawable ic_worldcup 0x7f02002e
int drawable icon_algeria 0x7f02002f
int drawable icon_argentina 0x7f020030
int drawable icon_australia 0x7f020031
int drawable icon_belgium 0x7f020032
int drawable icon_bosnia 0x7f020033
int drawable icon_brazil 0x7f020034
int drawable icon_cameroon 0x7f020035
int drawable icon_chile 0x7f020036
int drawable icon_colombia 0x7f020037
int drawable icon_costa_rica 0x7f020038
int drawable icon_croatia 0x7f020039
int drawable icon_ecuador 0x7f02003a
int drawable icon_england 0x7f02003b
int drawable icon_france 0x7f02003c
int drawable icon_germany 0x7f02003d
int drawable icon_ghana 0x7f02003e
int drawable icon_goal 0x7f02003f
int drawable icon_greece 0x7f020040
int drawable icon_honduras 0x7f020041
int drawable icon_iran 0x7f020042
int drawable icon_italy 0x7f020043
int drawable icon_ivory_coast 0x7f020044
int drawable icon_japan 0x7f020045
int drawable icon_korea 0x7f020046
int drawable icon_mexico 0x7f020047
int drawable icon_netherland 0x7f020048
int drawable icon_nigeria 0x7f020049
int drawable icon_noname 0x7f02004a
int drawable icon_portugal 0x7f02004b
int drawable icon_red_card 0x7f02004c
int drawable icon_russia 0x7f02004d
int drawable icon_spain 0x7f02004e
int drawable icon_switzerland 0x7f02004f
int drawable icon_uruguay 0x7f020050
int drawable icon_usa 0x7f020051
int drawable icon_yellow_card 0x7f020052
int drawable img_notfound 0x7f020053
int drawable logo 0x7f020054
int drawable logo1 0x7f020055
int drawable powered_by_google_dark 0x7f020056
int drawable powered_by_google_light 0x7f020057
int drawable spinner_pres 0x7f020058
int drawable spinner_select 0x7f020059
int drawable splash_screen 0x7f02005a
int drawable stadium1 0x7f02005b
int drawable stadium10 0x7f02005c
int drawable stadium11 0x7f02005d
int drawable stadium12 0x7f02005e
int drawable stadium2 0x7f02005f
int drawable stadium3 0x7f020060
int drawable stadium4 0x7f020061
int drawable stadium5 0x7f020062
int drawable stadium6 0x7f020063
int drawable stadium7 0x7f020064
int drawable stadium8 0x7f020065
int drawable stadium9 0x7f020066
int drawable vpi__tab_indicator 0x7f020067
int drawable vpi__tab_selected_holo 0x7f020068
int drawable vpi__tab_selected_pressed_holo 0x7f020069
int drawable vpi__tab_unselected_holo 0x7f02006a
int drawable vpi__tab_unselected_pressed_holo 0x7f02006b
int id a1 0x7f070070
int id a2 0x7f0700bb
int id action_settings 0x7f0700eb
int id b1 0x7f0700b9
int id b2 0x7f070072
int id book_now 0x7f070010
int id bottom 0x7f070016
int id btnCancelAlarm 0x7f070064
int id btnLinkMyWeb 0x7f07006f
int id btnRefresh 0x7f07001b
int id btnback 0x7f070020
int id btnbackAbout 0x7f07004c
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id c1 0x7f070074
int id c2 0x7f0700bf
int id cdtimer 0x7f070034
int id classic 0x7f070011
int id d1 0x7f0700bd
int id d2 0x7f070076
int id da2 0x7f0700b5
int id db1 0x7f0700b4
int id de2 0x7f0700b7
int id df1 0x7f0700b6
int id dh1 0x7f0700b8
int id dw51 0x7f0700a0
int id dw52 0x7f0700a1
int id dw55 0x7f0700a2
int id dw56 0x7f0700a3
int id e1 0x7f070078
int id e2 0x7f0700c3
int id empty 0x7f07006e
int id f1 0x7f0700c1
int id f2 0x7f07007a
int id g1 0x7f07007c
int id g2 0x7f0700c7
int id grayscale 0x7f070012
int id grvGroups 0x7f070033
int id h1 0x7f0700c5
int id h2 0x7f07007e
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id hybrid 0x7f070004
int id imgAlarm 0x7f07004f
int id imgCountry 0x7f0700d0
int id imgCountry1 0x7f070040
int id imgCountry2 0x7f070043
int id imgCountry3 0x7f070046
int id imgCountry4 0x7f070049
int id imgCountryInfo 0x7f0700ce
int id imgInfo1 0x7f0700cb
int id imgInfo2 0x7f0700cc
int id imgStadium 0x7f070053
int id imgcountry1 0x7f0700e2
int id imgcountry1Match 0x7f070057
int id imgcountry2 0x7f0700e7
int id imgcountry2Match 0x7f07005c
int id indicator 0x7f07001c
int id l61 0x7f070090
int id l62 0x7f070092
int id layouId 0x7f0700d7
int id layout1 0x7f07003f
int id layout2 0x7f070042
int id layout3 0x7f070045
int id layout4 0x7f070048
int id layoutAbout 0x7f07001a
int id layoutAds 0x7f07001e
int id layoutEvent 0x7f07005e
int id layoutGuide 0x7f070060
int id layoutHeader 0x7f070018
int id layoutHome 0x7f070037
int id layoutHomeScreen1 0x7f070035
int id layoutHomeScreen2 0x7f070036
int id layoutSchedule 0x7f070065
int id layoutStadium 0x7f070052
int id layout_timer 0x7f070039
int id lblCapacity 0x7f070055
int id lblD 0x7f0700d4
int id lblDate 0x7f070050
int id lblHeaderTitle 0x7f07004d
int id lblHs 0x7f0700d6
int id lblInfo1 0x7f0700ca
int id lblInfo2 0x7f0700cd
int id lblKeyName1 0x7f070041
int id lblKeyName2 0x7f070044
int id lblKeyName3 0x7f070047
int id lblKeyName4 0x7f07004a
int id lblL 0x7f0700d5
int id lblMP 0x7f0700d2
int id lblName1 0x7f0700d9
int id lblName2 0x7f0700db
int id lblName3 0x7f0700dd
int id lblName4 0x7f0700df
int id lblNameCountry 0x7f07006a
int id lblNameCountryInfo 0x7f0700cf
int id lblNameDetailGroupPoint 0x7f070023
int id lblNameGroup 0x7f070021
int id lblNoData 0x7f070069
int id lblOrderNumber 0x7f0700e9
int id lblPlayer 0x7f07006b
int id lblPoint1 0x7f0700da
int id lblPoint2 0x7f0700dc
int id lblPoint3 0x7f0700de
int id lblPoint4 0x7f0700e0
int id lblPts 0x7f0700d1
int id lblScore 0x7f07006c
int id lblStadiumFull 0x7f070054
int id lblTime 0x7f0700c9
int id lblTimeReminder 0x7f07002c
int id lblTitleAlarm 0x7f07004e
int id lblW 0x7f0700d3
int id lbla1 0x7f070071
int id lbla2 0x7f0700bc
int id lblb1 0x7f0700ba
int id lblb2 0x7f070073
int id lblc1 0x7f070075
int id lblc2 0x7f0700c0
int id lbld1 0x7f0700be
int id lbld2 0x7f070077
int id lble1 0x7f070079
int id lble2 0x7f0700c4
int id lblf1 0x7f0700c2
int id lblf2 0x7f07007b
int id lblg1 0x7f07007d
int id lblg2 0x7f0700c8
int id lblgoal1 0x7f0700e4
int id lblgoal1Match 0x7f070059
int id lblgoal2 0x7f0700e5
int id lblgoal2Match 0x7f07005a
int id lblh1 0x7f0700c6
int id lblh2 0x7f07007f
int id lbll61 0x7f070091
int id lbll62 0x7f070093
int id lblmatch 0x7f070056
int id lblname 0x7f0700d8
int id lblname1 0x7f0700e3
int id lblname1Match 0x7f070058
int id lblname2 0x7f0700e8
int id lblname2Match 0x7f07005d
int id lblsvd 0x7f0700e6
int id lblsvdMatch 0x7f07005b
int id lbltime 0x7f0700e1
int id lbltimeMatch 0x7f070051
int id lbltimerDay 0x7f07003a
int id lbltimerHours 0x7f07003b
int id lbltimerMin 0x7f07003c
int id lbltimerSec 0x7f07003d
int id lblw49 0x7f070081
int id lblw50 0x7f070083
int id lblw51 0x7f0700a5
int id lblw52 0x7f0700a7
int id lblw53 0x7f070085
int id lblw54 0x7f070087
int id lblw55 0x7f0700a9
int id lblw56 0x7f0700ab
int id lblw57 0x7f070089
int id lblw58 0x7f07008b
int id lblw59 0x7f070099
int id lblw60 0x7f07009b
int id lblw61 0x7f07008d
int id lblw62 0x7f070097
int id lblw63 0x7f07008f
int id lblw64 0x7f070095
int id linearLayout1 0x7f07002d
int id lsvDetailGroupsSchedule 0x7f07002b
int id lsvDialog 0x7f070032
int id lsvEvent 0x7f07005f
int id lsvPoint 0x7f070029
int id lsvTab1 0x7f070068
int id lsvTopSccore 0x7f07006d
int id match_parent 0x7f07000c
int id monochrome 0x7f070013
int id na2 0x7f0700ad
int id nb1 0x7f0700ac
int id nc2 0x7f0700af
int id nd1 0x7f0700ae
int id ne2 0x7f0700b1
int id nf1 0x7f0700b0
int id ng2 0x7f0700b3
int id nh1 0x7f0700b2
int id none 0x7f070000
int id normal 0x7f070001
int id nw51 0x7f07009c
int id nw52 0x7f07009d
int id nw55 0x7f07009e
int id nw56 0x7f07009f
int id pb 0x7f070022
int id production 0x7f070007
int id progerssbarCategory 0x7f07001f
int id rgReminder 0x7f07002e
int id rgReminder15 0x7f070030
int id rgReminder30 0x7f07002f
int id rgReminderOnTime 0x7f070031
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id scrollView1 0x7f07002a
int id selectionDetails 0x7f07000b
int id shape_my 0x7f0700ea
int id spnCountry 0x7f070067
int id spnSchedule 0x7f070066
int id strict_sandbox 0x7f070009
int id terrain 0x7f070003
int id text1 0x7f07003e
int id textView1 0x7f070019
int id textView2 0x7f070024
int id textView3 0x7f070025
int id textView4 0x7f070026
int id textView5 0x7f070027
int id textView6 0x7f070028
int id top 0x7f070017
int id triangle 0x7f070014
int id txtComing 0x7f070038
int id txtReminder15 0x7f070061
int id txtReminder30 0x7f070062
int id txtReminderOntime 0x7f070063
int id underline 0x7f070015
int id viewPager 0x7f07001d
int id w49 0x7f070080
int id w50 0x7f070082
int id w51 0x7f0700a4
int id w52 0x7f0700a6
int id w53 0x7f070084
int id w54 0x7f070086
int id w55 0x7f0700a8
int id w56 0x7f0700aa
int id w57 0x7f070088
int id w58 0x7f07008a
int id w59 0x7f070098
int id w60 0x7f07009a
int id w61 0x7f07008c
int id w62 0x7f070096
int id w63 0x7f07008e
int id w64 0x7f070094
int id webViewInfo 0x7f07004b
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout detailgroup 0x7f030002
int layout layout_progress_dialog 0x7f030003
int layout page_detail_group_point 0x7f030004
int layout page_detail_groups_schedule 0x7f030005
int layout page_dialog 0x7f030006
int layout page_dialog_country_schedule 0x7f030007
int layout page_groups 0x7f030008
int layout page_home 0x7f030009
int layout page_info 0x7f03000a
int layout page_info_match 0x7f03000b
int layout page_schedule 0x7f03000c
int layout page_spiner 0x7f03000d
int layout page_top_score 0x7f03000e
int layout page_treemap 0x7f03000f
int layout row_event 0x7f030010
int layout row_page_detail_group_info 0x7f030011
int layout row_page_detail_group_point 0x7f030012
int layout row_page_groups 0x7f030013
int layout row_page_schedule 0x7f030014
int layout row_top_score 0x7f030015
int menu group 0x7f0c0000
int menu group_b 0x7f0c0001
int menu group_c 0x7f0c0002
int menu group_d 0x7f0c0003
int menu group_e 0x7f0c0004
int menu group_g 0x7f0c0005
int menu group_h 0x7f0c0006
int menu main 0x7f0c0007
int menu schedule 0x7f0c0008
int string ALGERIA 0x7f050086
int string ARGENTINA 0x7f050087
int string AUSTRALIA 0x7f050088
int string BELGIUM 0x7f050089
int string BOSNIA_HERZEGOVINA 0x7f05008a
int string BRAZIL 0x7f05008b
int string CAMEROON 0x7f050098
int string CHILE 0x7f05008c
int string COLOMBIA 0x7f050099
int string COSTA_RICA 0x7f05008d
int string CROATIA 0x7f05009a
int string ECUADOR 0x7f050090
int string ENGLAND 0x7f05008f
int string FRANCE 0x7f050091
int string GERMANY 0x7f050084
int string GHANA 0x7f050092
int string GREECE 0x7f050093
int string HONDURAS 0x7f050094
int string IRAN 0x7f050095
int string ITALY 0x7f050096
int string IVORY_COAST 0x7f05008e
int string JAPAN 0x7f050097
int string MEXICO 0x7f05009b
int string NETHERLANDS 0x7f05009c
int string NIGERIA 0x7f05009d
int string PORTUGAL 0x7f05009e
int string RUSSIA 0x7f05009f
int string SOUTH_KOREA 0x7f0500a1
int string SPAIN 0x7f0500a0
int string SWITZERLAND 0x7f050085
int string UNK 0x7f050054
int string UNKNOW 0x7f0500a4
int string URUGUAY 0x7f0500a2
int string USA 0x7f0500a3
int string Web_view_title 0x7f05006b
int string about_content_black 0x7f05007a
int string about_content_red 0x7f050079
int string about_header 0x7f050077
int string about_link 0x7f05007b
int string about_title 0x7f050078
int string action_settings 0x7f050021
int string all_of_schedule 0x7f050035
int string app_name 0x7f050020
int string auth_client_needs_enabling_title 0x7f050001
int string auth_client_needs_installation_title 0x7f050002
int string auth_client_needs_update_title 0x7f050003
int string auth_client_play_services_err_notification_msg 0x7f050004
int string auth_client_requested_by_msg 0x7f050005
int string auth_client_using_bad_version_title 0x7f050000
int string button_cancel 0x7f050058
int string button_no 0x7f050056
int string button_ok 0x7f050055
int string button_oui 0x7f050057
int string capacity 0x7f050083
int string check_quit_app 0x7f050030
int string checkinfo 0x7f050033
int string click_update 0x7f050076
int string click_web 0x7f05003c
int string coming_in 0x7f05006e
int string common_google_play_services_enable_button 0x7f050011
int string common_google_play_services_enable_text 0x7f050010
int string common_google_play_services_enable_title 0x7f05000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000a
int string common_google_play_services_install_button 0x7f05000e
int string common_google_play_services_install_text_phone 0x7f05000c
int string common_google_play_services_install_text_tablet 0x7f05000d
int string common_google_play_services_install_title 0x7f05000b
int string common_google_play_services_invalid_account_text 0x7f050017
int string common_google_play_services_invalid_account_title 0x7f050016
int string common_google_play_services_needs_enabling_title 0x7f050009
int string common_google_play_services_network_error_text 0x7f050015
int string common_google_play_services_network_error_title 0x7f050014
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f050018
int string common_google_play_services_unsupported_date_text 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001a
int string common_google_play_services_unsupported_title 0x7f050019
int string common_google_play_services_update_button 0x7f05001c
int string common_google_play_services_update_text 0x7f050013
int string common_google_play_services_update_title 0x7f050012
int string common_signin_button_text 0x7f05001d
int string common_signin_button_text_long 0x7f05001e
int string country 0x7f050038
int string country_cote 0x7f050074
int string detai_group_point_D 0x7f05007f
int string detai_group_point_L 0x7f050080
int string detai_group_point_MP 0x7f05007d
int string detai_group_point_Pts 0x7f050082
int string detai_group_point_W 0x7f05007e
int string detai_group_point_hs 0x7f050081
int string dialog_title_before15min 0x7f05005c
int string dialog_title_before30min 0x7f05005d
int string dialog_title_onTime 0x7f05005e
int string downloading 0x7f05004a
int string future 0x7f050037
int string goal 0x7f050044
int string group_ 0x7f050052
int string guide_D 0x7f05004f
int string guide_l 0x7f05004d
int string guide_mp 0x7f05004e
int string guide_plus 0x7f050050
int string guide_pts 0x7f050049
int string guide_w 0x7f05004c
int string history 0x7f050036
int string home_brazil 0x7f050073
int string home_day 0x7f05006f
int string home_hour 0x7f050070
int string home_min 0x7f050071
int string home_sec 0x7f050072
int string home_title 0x7f05006c
int string home_year 0x7f05006d
int string info 0x7f05002d
int string info_country_header 0x7f05007c
int string link_homepage 0x7f05003d
int string main_no_items 0x7f05003b
int string matchInfo 0x7f05002a
int string match_number 0x7f050051
int string matchresult 0x7f05002b
int string message_cancel_alarm 0x7f050032
int string msg_cannot_get_list_event 0x7f050068
int string msg_no_interet 0x7f050067
int string msg_open_network 0x7f050069
int string msg_update 0x7f05006a
int string myWeb 0x7f050053
int string no_date_found 0x7f050042
int string no_match_found 0x7f050041
int string owngoal 0x7f050048
int string pennaly 0x7f050047
int string player 0x7f05002e
int string point 0x7f050028
int string point_group_title 0x7f05003a
int string radio_button_befor15mins 0x7f050059
int string radio_button_befor30mins 0x7f05005a
int string radio_button_onTime 0x7f05005b
int string red_card 0x7f050045
int string reminder_title 0x7f050043
int string schedule 0x7f050029
int string score 0x7f05002f
int string setRimender15min 0x7f05003e
int string setRimender30min 0x7f05003f
int string setRimenderOnTime 0x7f050040
int string tab3 0x7f050026
int string tab_group 0x7f050025
int string tab_home 0x7f050023
int string tab_schedule 0x7f050024
int string tab_treemap 0x7f050027
int string team 0x7f05004b
int string title_activity_schedule 0x7f050022
int string title_check_quit_app 0x7f050031
int string to_day 0x7f050034
int string toast_message_loading  0x7f050064
int string toast_message_loading_no_network  0x7f050065
int string toast_message_no_data_match 0x7f05005f
int string toast_message_no_network_no_data  0x7f050066
int string toast_message_rimender15 0x7f050060
int string toast_message_rimender30 0x7f050061
int string toast_message_rimender_ontime  0x7f050062
int string toast_title_elapsed_time  0x7f050063
int string today 0x7f050039
int string top_score 0x7f05002c
int string update_message 0x7f050075
int string wallet_buy_button_place_holder 0x7f05001f
int string yellow_card 0x7f050046
int style AppBaseTheme 0x7f090025
int style AppTheme 0x7f090026
int style Button 0x7f090010
int style Layout 0x7f090004
int style Layout_FillWidth 0x7f090005
int style Layout_FillWidth_Vertical 0x7f090008
int style Layout_FillWidthHeight 0x7f090006
int style Layout_FillWidthHeight_Vertical 0x7f090009
int style Layout_Weight 0x7f09000b
int style Layout_Weight_Height 0x7f09000e
int style Layout_Weight_HeightFillWidth 0x7f09000f
int style Layout_Weight_Width 0x7f09000c
int style Layout_Weight_WidthFillHeight 0x7f09000d
int style Layout_WrapWidthHeight 0x7f090007
int style Layout_WrapWidthHeight_Vertical 0x7f09000a
int style ListView 0x7f090024
int style Text 0x7f090012
int style Text_Content 0x7f09001f
int style Text_Content_Black 0x7f090020
int style Text_Content_DarkerGray 0x7f090021
int style Text_Content_White 0x7f090022
int style Text_FillWidth 0x7f090013
int style Text_FillWidth_Bold 0x7f090015
int style Text_FillWidth_Italic 0x7f090017
int style Text_Header 0x7f090019
int style Text_Shadow 0x7f090023
int style Text_Title 0x7f09001a
int style Text_Title_Black 0x7f09001c
int style Text_Title_Bold 0x7f09001b
int style Text_Title_DarkerGray 0x7f09001d
int style Text_Title_White 0x7f09001e
int style Text_WrapWidth 0x7f090014
int style Text_WrapWidth_Bold 0x7f090016
int style Text_WrapWidth_Italic 0x7f090018
int style Theme_PageIndicatorDefaults 0x7f09002c
int style ToggleButton 0x7f090011
int style WalletFragmentDefaultButtonTextAppearance 0x7f090002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090000
int style WalletFragmentDefaultStyle 0x7f090003
int style Widget 0x7f09002d
int style Widget_IconPageIndicator 0x7f09002f
int style Widget_TabPageIndicator 0x7f09002e
int style layout_treemap_container 0x7f090029
int style layout_treemap_image 0x7f09002a
int style layout_treemap_text 0x7f09002b
int style layout_weight_height 0x7f090028
int style mySpinnerItemStyle 0x7f090027
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010026, 0x7f010028, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002f, 0x7f010030 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010027, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010027, 0x7f01003c, 0x7f01003d, 0x7f01003e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
