{
status: "SUCCESS",
data: [
{
match_id: "1",
match_host_id: "bra_int",
match_guest_id: "cro_int",
match_host_name: "Brazil",
match_guest_name: "Croatia",
match_host_full_name: "Brazil",
match_guest_full_name: "Croatia",
match_host_score: "0",
match_guest_score: "0",
location: "1",
match_date: "2014-06-12 17:00"
},
{
match_id: "2",
match_host_id: "mex_int",
match_guest_id: "cam_int",
match_host_name: "Mexico",
match_guest_name: "Cameroon",
match_host_full_name: "Mexico",
match_guest_full_name: "Cameroon",
match_host_score: "0",
match_guest_score: "0",
location: "2",
match_date: "2014-06-13 13:00"
},
{
match_id: "3",
match_host_id: "spa_int",
match_guest_id: "ned_int",
match_host_name: "Spain",
match_guest_name: "Netherlands",
match_host_full_name: "Spain",
match_guest_full_name: "Netherlands",
match_host_score: "0",
match_guest_score: "0",
location: "7",
match_date: "2014-06-13 16:00"
},
{
match_id: "4",
match_host_id: "chil_int",
match_guest_id: "aus_int",
match_host_name: "Chile",
match_guest_name: "Australia",
match_host_full_name: "Chile",
match_guest_full_name: "Australia",
match_host_score: "0",
match_guest_score: "0",
location: "8",
match_date: "2014-06-13 18:00"
},
{
match_id: "5",
match_host_id: "colomb_int",
match_guest_id: "gre_int",
match_host_name: "Colombia",
match_guest_name: "Greece",
match_host_full_name: "Colombia",
match_guest_full_name: "Greece",
match_host_score: "0",
match_guest_score: "0",
location: "12",
match_date: "2014-06-14 13:00"
},
{
match_id: "6",
match_host_id: "uru_int",
match_guest_id: "costric_int",
match_host_name: "Uruguay",
match_guest_name: "Costa Rica",
match_host_full_name: "Uruguay",
match_guest_full_name: "Costa Rica",
match_host_score: "0",
match_guest_score: "0",
location: "3",
match_date: "2014-06-14 16:00"
},
{
match_id: "7",
match_host_id: "eng_int",
match_guest_id: "ita_int",
match_host_name: "England",
match_guest_name: "Italy",
match_host_full_name: "England",
match_guest_full_name: "Italy",
match_host_score: "0",
match_guest_score: "0",
location: "4",
match_date: "2014-06-14 18:00"
},
{
match_id: "8",
match_host_id: "ivoc_int",
match_guest_id: "jap_int",
match_host_name: "Ivory Coast",
match_guest_name: "Japan",
match_host_full_name: "Ivory Coast",
match_guest_full_name: "Japan",
match_host_score: "0",
match_guest_score: "0",
location: "6",
match_date: "2014-06-14 22:00"
},
{
match_id: "9",
match_host_id: "swi_int",
match_guest_id: "ecuad_int",
match_host_name: "Switzerland",
match_guest_name: "Ecuador",
match_host_full_name: "Switzerland",
match_guest_full_name: "Ecuador",
match_host_score: "0",
match_guest_score: "0",
location: "5",
match_date: "2014-06-15 13:00"
},
{
match_id: "10",
match_host_id: "fra_int",
match_guest_id: "hond_int",
match_host_name: "France",
match_guest_name: "Honduras",
match_host_full_name: "France",
match_guest_full_name: "Honduras",
match_host_score: "0",
match_guest_score: "0",
location: "10",
match_date: "2014-06-15 16:00"
},
{
match_id: "11",
match_host_id: "arg_int",
match_guest_id: "bos_int",
match_host_name: "Argentina",
match_guest_name: "Bosnia-Herzegovina",
match_host_full_name: "Argentina",
match_guest_full_name: "Bosnia-Herzegovina",
match_host_score: "0",
match_guest_score: "0",
location: "9",
match_date: "2014-06-15 19:00"
},
{
match_id: "12",
match_host_id: "ger_int",
match_guest_id: "por_int",
match_host_name: "Germany",
match_guest_name: "Portugal",
match_host_full_name: "Germany",
match_guest_full_name: "Portugal",
match_host_score: "0",
match_guest_score: "0",
location: "7",
match_date: "2014-06-16 13:00"
},
{
match_id: "13",
match_host_id: "iran_int",
match_guest_id: "nig_int",
match_host_name: "Iran",
match_guest_name: "Nigeria",
match_host_full_name: "Iran",
match_guest_full_name: "Nigeria",
match_host_score: "0",
match_guest_score: "0",
location: "11",
match_date: "2014-06-16 16:00"
},
{
match_id: "14",
match_host_id: "gha_int",
match_guest_id: "usa_int",
match_host_name: "Ghana",
match_guest_name: "USA",
match_host_full_name: "Ghana",
match_guest_full_name: "USA",
match_host_score: "0",
match_guest_score: "0",
location: "2",
match_date: "2014-06-16 19:00"
},
{
match_id: "15",
match_host_id: "bel_int",
match_guest_id: "alg_int",
match_host_name: "Belgium",
match_guest_name: "Algeria",
match_host_full_name: "Belgium",
match_guest_full_name: "Algeria",
match_host_score: "0",
match_guest_score: "0",
location: "12",
match_date: "2014-06-17 13:00"
},
{
match_id: "16",
match_host_id: "bra_int",
match_guest_id: "mex_int",
match_host_name: "Brazil",
match_guest_name: "Mexico",
match_host_full_name: "Brazil",
match_guest_full_name: "Mexico",
match_host_score: "0",
match_guest_score: "0",
location: "3",
match_date: "2014-06-17 16:00"
},
{
match_id: "17",
match_host_id: "rus_int",
match_guest_id: "korr_int",
match_host_name: "Russia",
match_guest_name: "South Korea",
match_host_full_name: "Russia",
match_guest_full_name: "South Korea",
match_host_score: "0",
match_guest_score: "0",
location: "8",
match_date: "2014-06-17 18:00"
},
{
match_id: "18",
match_host_id: "aus_int",
match_guest_id: "ned_int",
match_host_name: "Australia",
match_guest_name: "Netherlands",
match_host_full_name: "Australia",
match_guest_full_name: "Netherlands",
match_host_score: "0",
match_guest_score: "0",
location: "10",
match_date: "2014-06-18 13:00"
},
{
match_id: "19",
match_host_id: "spa_int",
match_guest_id: "chil_int",
match_host_name: "Spain",
match_guest_name: "Chile",
match_host_full_name: "Spain",
match_guest_full_name: "Chile",
match_host_score: "0",
match_guest_score: "0",
location: "9",
match_date: "2014-06-18 16:00"
},
{
match_id: "20",
match_host_id: "cam_int",
match_guest_id: "cro_int",
match_host_name: "Cameroon",
match_guest_name: "Croatia",
match_host_full_name: "Cameroon",
match_guest_full_name: "Croatia",
match_host_score: "0",
match_guest_score: "0",
location: "4",
match_date: "2014-06-18 18:00"
},
{
match_id: "21",
match_host_id: "colomb_int",
match_guest_id: "ivoc_int",
match_host_name: "Colombia",
match_guest_name: "Ivory Coast",
match_host_full_name: "Colombia",
match_guest_full_name: "Ivory Coast",
match_host_score: "0",
match_guest_score: "0",
location: "5",
match_date: "2014-06-19 13:00"
},
{
match_id: "22",
match_host_id: "uru_int",
match_guest_id: "eng_int",
match_host_name: "Uruguay",
match_guest_name: "England",
match_host_full_name: "Uruguay",
match_guest_full_name: "England",
match_host_score: "0",
match_guest_score: "0",
location: "1",
match_date: "2014-06-19 16:00"
},
{
match_id: "23",
match_host_id: "jap_int",
match_guest_id: "gre_int",
match_host_name: "Japan",
match_guest_name: "Greece",
match_host_full_name: "Japan",
match_guest_full_name: "Greece",
match_host_score: "0",
match_guest_score: "0",
location: "2",
match_date: "2014-06-19 19:00"
},
{
match_id: "24",
match_host_id: "ita_int",
match_guest_id: "costric_int",
match_host_name: "Italy",
match_guest_name: "Costa Rica",
match_host_full_name: "Italy",
match_guest_full_name: "Costa Rica",
match_host_score: "0",
match_guest_score: "0",
location: "6",
match_date: "2014-06-20 13:00"
},
{
match_id: "25",
match_host_id: "swi_int",
match_guest_id: "fra_int",
match_host_name: "Switzerland",
match_guest_name: "France",
match_host_full_name: "Switzerland",
match_guest_full_name: "France",
match_host_score: "0",
match_guest_score: "0",
location: "7",
match_date: "2014-06-20 16:00"
},
{
match_id: "26",
match_host_id: "hond_int",
match_guest_id: "ecuad_int",
match_host_name: "Honduras",
match_guest_name: "Ecuador",
match_host_full_name: "Honduras",
match_guest_full_name: "Ecuador",
match_host_score: "0",
match_guest_score: "0",
location: "11",
match_date: "2014-06-20 19:00"
},
{
match_id: "27",
match_host_id: "arg_int",
match_guest_id: "iran_int",
match_host_name: "Argentina",
match_guest_name: "Iran",
match_host_full_name: "Argentina",
match_guest_full_name: "Iran",
match_host_score: "0",
match_guest_score: "0",
location: "12",
match_date: "2014-06-21 13:00"
},
{
match_id: "28",
match_host_id: "ger_int",
match_guest_id: "gha_int",
match_host_name: "Germany",
match_guest_name: "Ghana",
match_host_full_name: "Germany",
match_guest_full_name: "Ghana",
match_host_score: "0",
match_guest_score: "0",
location: "3",
match_date: "2014-06-21 16:00"
},
{
match_id: "29",
match_host_id: "nig_int",
match_guest_id: "bos_int",
match_host_name: "Nigeria",
match_guest_name: "Bosnia-Herzegovina",
match_host_full_name: "Nigeria",
match_guest_full_name: "Bosnia-Herzegovina",
match_host_score: "0",
match_guest_score: "0",
location: "8",
match_date: "2014-06-21 18:00"
},
{
match_id: "30",
match_host_id: "bel_int",
match_guest_id: "rus_int",
match_host_name: "Belgium",
match_guest_name: "Russia",
match_host_full_name: "Belgium",
match_guest_full_name: "Russia",
match_host_score: "0",
match_guest_score: "0",
location: "9",
match_date: "2014-06-22 13:00"
},
{
match_id: "31",
match_host_id: "korr_int",
match_guest_id: "alg_int",
match_host_name: "South Korea",
match_guest_name: "Algeria",
match_host_full_name: "South Korea",
match_guest_full_name: "Algeria",
match_host_score: "0",
match_guest_score: "0",
location: "10",
match_date: "2014-06-22 16:00"
},
{
match_id: "32",
match_host_id: "usa_int",
match_guest_id: "por_int",
match_host_name: "USA",
match_guest_name: "Portugal",
match_host_full_name: "USA",
match_guest_full_name: "Portugal",
match_host_score: "0",
match_guest_score: "0",
location: "4",
match_date: "2014-06-22 18:00"
},
{
match_id: "33",
match_host_id: "ned_int",
match_guest_id: "chil_int",
match_host_name: "Netherlands",
match_guest_name: "Chile",
match_host_full_name: "Netherlands",
match_guest_full_name: "Chile",
match_host_score: "0",
match_guest_score: "0",
location: "1",
match_date: "2014-06-23 13:00"
},
{
match_id: "34",
match_host_id: "aus_int",
match_guest_id: "spa_int",
match_host_name: "Australia",
match_guest_name: "Spain",
match_host_full_name: "Australia",
match_guest_full_name: "Spain",
match_host_score: "0",
match_guest_score: "0",
location: "11",
match_date: "2014-06-23 13:00"
},
{
match_id: "35",
match_host_id: "cam_int",
match_guest_id: "bra_int",
match_host_name: "Cameroon",
match_guest_name: "Brazil",
match_host_full_name: "Cameroon",
match_guest_full_name: "Brazil",
match_host_score: "0",
match_guest_score: "0",
location: "5",
match_date: "2014-06-23 17:00"
},
{
match_id: "36",
match_host_id: "cro_int",
match_guest_id: "mex_int",
match_host_name: "Croatia",
match_guest_name: "Mexico",
match_host_full_name: "Croatia",
match_guest_full_name: "Mexico",
match_host_score: "0",
match_guest_score: "0",
location: "6",
match_date: "2014-06-23 17:00"
},
{
match_id: "37",
match_host_id: "ita_int",
match_guest_id: "uru_int",
match_host_name: "Italy",
match_guest_name: "Uruguay",
match_host_full_name: "Italy",
match_guest_full_name: "Uruguay",
match_host_score: "0",
match_guest_score: "0",
location: "2",
match_date: "2014-06-24 13:00"
},
{
match_id: "38",
match_host_id: "costric_int",
match_guest_id: "eng_int",
match_host_name: "Costa Rica",
match_guest_name: "England",
match_host_full_name: "Costa Rica",
match_guest_full_name: "England",
match_host_score: "0",
match_guest_score: "0",
location: "12",
match_date: "2014-06-24 13:00"
},
{
match_id: "39",
match_host_id: "jap_int",
match_guest_id: "colomb_int",
match_host_name: "Japan",
match_guest_name: "Colombia",
match_host_full_name: "Japan",
match_guest_full_name: "Colombia",
match_host_score: "0",
match_guest_score: "0",
location: "8",
match_date: "2014-06-24 16:00"
},
{
match_id: "40",
match_host_id: "gre_int",
match_guest_id: "ivoc_int",
match_host_name: "Greece",
match_guest_name: "Ivory Coast",
match_host_full_name: "Greece",
match_guest_full_name: "Ivory Coast",
match_host_score: "0",
match_guest_score: "0",
location: "3",
match_date: "2014-06-24 17:00"
},
{
match_id: "41",
match_host_id: "nig_int",
match_guest_id: "arg_int",
match_host_name: "Nigeria",
match_guest_name: "Argentina",
match_host_full_name: "Nigeria",
match_guest_full_name: "Argentina",
match_host_score: "0",
match_guest_score: "0",
location: "10",
match_date: "2014-06-25 13:00"
},
{
match_id: "42",
match_host_id: "bos_int",
match_guest_id: "iran_int",
match_host_name: "Bosnia-Herzegovina",
match_guest_name: "Iran",
match_host_full_name: "Bosnia-Herzegovina",
match_guest_full_name: "Iran",
match_host_score: "0",
match_guest_score: "0",
location: "7",
match_date: "2014-06-25 13:00"
},
{
match_id: "43",
match_host_id: "hond_int",
match_guest_id: "swi_int",
match_host_name: "Honduras",
match_guest_name: "Switzerland",
match_host_full_name: "Honduras",
match_guest_full_name: "Switzerland",
match_host_score: "0",
match_guest_score: "0",
location: "4",
match_date: "2014-06-25 16:00"
},
{
match_id: "44",
match_host_id: "ecuad_int",
match_guest_id: "fra_int",
match_host_name: "Ecuador",
match_guest_name: "France",
match_host_full_name: "Ecuador",
match_guest_full_name: "France",
match_host_score: "0",
match_guest_score: "0",
location: "9",
match_date: "2014-06-25 17:00"
},
{
match_id: "45",
match_host_id: "por_int",
match_guest_id: "gha_int",
match_host_name: "Portugal",
match_guest_name: "Ghana",
match_host_full_name: "Portugal",
match_guest_full_name: "Ghana",
match_host_score: "0",
match_guest_score: "0",
location: "5",
match_date: "2014-06-26 13:00"
},
{
match_id: "46",
match_host_id: "usa_int",
match_guest_id: "ger_int",
match_host_name: "USA",
match_guest_name: "Germany",
match_host_full_name: "USA",
match_guest_full_name: "Germany",
match_host_score: "0",
match_guest_score: "0",
location: "6",
match_date: "2014-06-26 13:00"
},
{
match_id: "47",
match_host_id: "korr_int",
match_guest_id: "bel_int",
match_host_name: "South Korea",
match_guest_name: "Belgium",
match_host_full_name: "South Korea",
match_guest_full_name: "Belgium",
match_host_score: "0",
match_guest_score: "0",
location: "1",
match_date: "2014-06-26 17:00"
},
{
match_id: "48",
match_host_id: "alg_int",
match_guest_id: "rus_int",
match_host_name: "Algeria",
match_guest_name: "Russia",
match_host_full_name: "Algeria",
match_guest_full_name: "Russia",
match_host_score: "0",
match_guest_score: "0",
location: "11",
match_date: "2014-06-26 17:00"
},
{
match_id: "49",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "12",
match_date: "2014-06-28 13:00"
},
{
match_id: "50",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "9",
match_date: "2014-06-28 17:00"
},
{
match_id: "51",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "3",
match_date: "2014-06-29 13:00"
},
{
match_id: "52",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "6",
match_date: "2014-06-29 17:00"
},
{
match_id: "53",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "5",
match_date: "2014-06-30 13:00"
},
{
match_id: "54",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "10",
match_date: "2014-06-30 17:00"
},
{
match_id: "55",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "1",
match_date: "2014-07-01 13:00"
},
{
match_id: "56",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "7",
match_date: "2014-07-01 17:00"
},
{
match_id: "57",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "9",
match_date: "2014-07-04 13:00"
},
{
match_id: "58",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "3",
match_date: "2014-07-04 17:00"
},
{
match_id: "59",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "5",
match_date: "2014-07-05 13:00"
},
{
match_id: "60",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "7",
match_date: "2014-07-05 17:00"
},
{
match_id: "61",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "12",
match_date: "2014-07-08 17:00"
},
{
match_id: "62",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "1",
match_date: "2014-07-09 17:00"
},
{
match_id: "63",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "5",
match_date: "2014-07-12 17:00"
},
{
match_id: "64",
match_host_id: "33",
match_guest_id: "33",
match_host_name: "",
match_guest_name: "",
match_host_full_name: "",
match_guest_full_name: "",
match_host_score: "0",
match_guest_score: "0",
location: "9",
match_date: "2014-07-13 16:00"
}
],
message: "OK"
}