<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="51dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/background_header" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/text_header"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutAbout"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" >

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@drawable/ic_golden_boot" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_refresh" />
        </RelativeLayout>

        <com.sentosatech.worldcup2014de.indicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/background_indicator" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            style="@style/layout_weight_height"
            android:layout_width="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAds"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

</RelativeLayout>